


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 200.2 MHz


                        Critical Path Report


Critical path #1, (path slack =  0.0):

NAME                                               GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                             0.00 (worst case)


cnt_strat/reg_cnt_s(0)/Q                           dff         0.00  0.56 dn             0.07
cnt_strat/cnt_s(0)                        (net)                0.00  0.56 dn   (fan)     5.00
cnt_strat/ix841/A3                                 nand04      0.00  0.56 dn             0.00
cnt_strat/ix841/Y                                  nand04      0.31  0.86 up             0.04
cnt_strat/nx840                           (net)                0.00  0.86 up   (fan)     2.00
cnt_strat/ix141/A3                                 nor04       0.00  0.86 up             0.00
cnt_strat/ix141/Y                                  nor04       0.13  0.99 dn             0.01
cnt_strat/nx509                           (net)                0.00  0.99 dn   (fan)     1.00
cnt_strat/ix845/A                                  inv01       0.00  0.99 dn             0.00
cnt_strat/ix845/Y                                  inv01       0.28  1.27 up             0.04
cnt_strat/nx844                           (net)                0.00  1.27 up   (fan)     2.00
cnt_strat/ix966/A                                  inv02       0.00  1.27 up             0.00
cnt_strat/ix966/Y                                  inv02       0.12  1.39 dn             0.03
cnt_strat/nx967                           (net)                0.00  1.39 dn   (fan)     2.00
cnt_strat/ix195/A3                                 and04       0.00  1.39 dn             0.00
cnt_strat/ix195/Y                                  and04       0.39  1.78 dn             0.03
cnt_strat/nx513                           (net)                0.00  1.78 dn   (fan)     2.00
cnt_strat/ix249/A3                                 and04       0.00  1.78 dn             0.00
cnt_strat/ix249/Y                                  and04       0.41  2.19 dn             0.03
cnt_strat/nx516                           (net)                0.00  2.19 dn   (fan)     2.00
cnt_strat/ix303/A3                                 and04       0.00  2.19 dn             0.00
cnt_strat/ix303/Y                                  and04       0.41  2.60 dn             0.03
cnt_strat/nx519                           (net)                0.00  2.60 dn   (fan)     2.00
cnt_strat/ix357/A3                                 and04       0.00  2.60 dn             0.00
cnt_strat/ix357/Y                                  and04       0.41  3.00 dn             0.03
cnt_strat/nx523                           (net)                0.00  3.00 dn   (fan)     2.00
cnt_strat/ix411/A3                                 and04       0.00  3.00 dn             0.00
cnt_strat/ix411/Y                                  and04       0.49  3.50 dn             0.05
cnt_strat/nx529                           (net)                0.00  3.50 dn   (fan)     5.00
cnt_strat/reg_nx532/A0                             and03       0.00  3.50 dn             0.00
cnt_strat/reg_nx532/Y                              and03       0.35  3.85 dn             0.03
cnt_strat/nx532                           (net)                0.00  3.85 dn   (fan)     3.00
cnt_strat/ix911/A1                                 nand02      0.00  3.85 dn             0.00
cnt_strat/ix911/Y                                  nand02      0.26  4.11 up             0.03
cnt_strat/nx910                           (net)                0.00  4.11 up   (fan)     2.00
cnt_strat/ix537/A3                                 nor04       0.00  4.11 up             0.00
cnt_strat/ix537/Y                                  nor04       0.16  4.27 dn             0.03
cnt_strat/nx536                           (net)                0.00  4.27 dn   (fan)     2.00
cnt_strat/ix929/A1                                 nand02      0.00  4.27 dn             0.00
cnt_strat/ix929/Y                                  nand02      0.20  4.48 up             0.01
cnt_strat/nx928                           (net)                0.00  4.48 up   (fan)     1.00
cnt_strat/ix927/A1                                 oai21       0.00  4.48 up             0.00
cnt_strat/ix927/Y                                  oai21       0.15  4.63 dn             0.02
cnt_strat/nx926                           (net)                0.00  4.63 dn   (fan)     1.00
cnt_strat/ix565/A1                                 nor02_2x    0.00  4.63 dn             0.00
cnt_strat/ix565/Y                                  nor02_2x    0.15  4.78 up             0.02
cnt_strat/nx564                           (net)                0.00  4.78 up   (fan)     1.00
cnt_strat/reg_cnt_s(30)/D                          dff         0.00  4.78 up             0.00
data arrival time                                                    4.78


data required time  (default specified - setup time)                  4.79
----------------------------------------------------------------------------------------------
data required time                                                   4.79
data arrival time                                                    4.78
                                                                  ----------
slack                                                               0.01
----------------------------------------------------------------------------------------------


