m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\Uehara
T_opt
Vf5h]T`@FJRD50GEn[mn9[2
04 11 4 work tb_fsm_main test 1
=1-782bcbbffd3e-69d80662-253-658
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Eclock_generator
Z1 w1775751627
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Aluno\Documents\Uehara
Z5 8C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/clock_generator.vhd
Z6 FC:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/clock_generator.vhd
l0
L4
V3P3mhojPLDXS_RGP:fFDN0
Z7 OL;C;10.1d;51
32
Z8 !s108 1775765077.950000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/clock_generator.vhd|
Z10 !s107 C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/clock_generator.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 3P3mhojPLDXS_RGP:fFDN0
l20
L18
VX><FXY_ij:4f8;R?kzOY:3
R7
32
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Efsm_main
Z13 w1775755426
Z14 DPx4 work 14 wisdom_package 0 22 K]=lFPAP>7CX4o]SoP=gW3
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z17 8C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/fsm_main.vhd
Z18 FC:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/fsm_main.vhd
l0
L76
VdNeW33d;zd9=nKIgL3mck1
R7
32
Z19 !s108 1775765078.601000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/fsm_main.vhd|
Z21 !s107 C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/fsm_main.vhd|
R11
R12
!s100 ==[3oEJkTW?g8Xjn0dVIk1
!i10b 1
Aarch
R14
R15
R16
R2
R3
DEx4 work 8 fsm_main 0 22 dNeW33d;zd9=nKIgL3mck1
l108
L98
VJ^Ricd:W3L`Bb[c3GFaJ=1
R7
32
R19
R20
R21
R11
R12
!s100 Q3?dHgFfn3JeAB<o4jel^0
!i10b 1
Estimuli_fsm_main
Z22 w1775765059
R14
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z24 8C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/stimuli_fsm_main.vhd
Z25 FC:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/stimuli_fsm_main.vhd
l0
L6
Ve^Q[Q^60>;e23^6C9g@h`3
R7
32
Z26 !s108 1775765079.211000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/stimuli_fsm_main.vhd|
Z28 !s107 C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/stimuli_fsm_main.vhd|
R11
R12
!s100 @AK:eV9AkHz72afSQNd=j3
!i10b 1
Atest
R14
R23
R2
R3
DEx4 work 16 stimuli_fsm_main 0 22 e^Q[Q^60>;e23^6C9g@h`3
l48
L34
VK7`g6bScb:n=HmYF^aJfi0
R7
32
R26
R27
R28
R11
R12
!s100 VbKLPoVl=3TYioDO]N1><0
!i10b 1
Etb_fsm_main
R1
R14
R23
R2
R3
R4
Z29 8C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/testbench_fsm_main.vhd
Z30 FC:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/testbench_fsm_main.vhd
l0
L6
VTmJ`ITN`6=ngLjCzeXYd32
R7
32
Z31 !s108 1775765080.021000
Z32 !s90 -reportprogress|30|-work|work|C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/testbench_fsm_main.vhd|
Z33 !s107 C:/Users/Aluno/Documents/Uehara/Aula 5/Pasta dos arquivos VHDL da aula-20260409/main/testbench_fsm_main.vhd|
R11
R12
!s100 75EVCX7jTlG@g5_@jLzEm1
!i10b 1
Atest
R14
R23
R2
R3
DEx4 work 11 tb_fsm_main 0 22 TmJ`ITN`6=ngLjCzeXYd32
l67
L12
VZk:a>>bil3fGm2jikNO_j1
R7
32
R31
R32
R33
R11
R12
!s100 RH[OfhRQV2ZkFSN]<`c:d0
!i10b 1
Pwisdom_package
R2
R3
R13
R4
R17
R18
l0
L4
VK]=lFPAP>7CX4o]SoP=gW3
R7
32
R19
R20
R21
R11
R12
!s100 aagNmPXdkXZVh0E[;m3WP1
!i10b 1
