vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Uehara/Aula 6/arquivos_aula8/mem_2port/mem_2port.qip
source_file = 1, C:/Users/Aluno/Documents/Uehara/Aula 6/arquivos_aula8/mem_2port/mem_2port.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Documents/Uehara/Aula 6/arquivos_aula8/mem_2port/db/altsyncram_5n04.tdf
design_name = mem_2port
instance = comp, \q_a[0]~output\, q_a[0]~output, mem_2port, 1
instance = comp, \q_a[1]~output\, q_a[1]~output, mem_2port, 1
instance = comp, \q_a[2]~output\, q_a[2]~output, mem_2port, 1
instance = comp, \q_a[3]~output\, q_a[3]~output, mem_2port, 1
instance = comp, \q_a[4]~output\, q_a[4]~output, mem_2port, 1
instance = comp, \q_a[5]~output\, q_a[5]~output, mem_2port, 1
instance = comp, \q_a[6]~output\, q_a[6]~output, mem_2port, 1
instance = comp, \q_a[7]~output\, q_a[7]~output, mem_2port, 1
instance = comp, \q_b[0]~output\, q_b[0]~output, mem_2port, 1
instance = comp, \q_b[1]~output\, q_b[1]~output, mem_2port, 1
instance = comp, \q_b[2]~output\, q_b[2]~output, mem_2port, 1
instance = comp, \q_b[3]~output\, q_b[3]~output, mem_2port, 1
instance = comp, \q_b[4]~output\, q_b[4]~output, mem_2port, 1
instance = comp, \q_b[5]~output\, q_b[5]~output, mem_2port, 1
instance = comp, \q_b[6]~output\, q_b[6]~output, mem_2port, 1
instance = comp, \q_b[7]~output\, q_b[7]~output, mem_2port, 1
instance = comp, \wren_a~input\, wren_a~input, mem_2port, 1
instance = comp, \wren_b~input\, wren_b~input, mem_2port, 1
instance = comp, \clock~input\, clock~input, mem_2port, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, mem_2port, 1
instance = comp, \data_a[0]~input\, data_a[0]~input, mem_2port, 1
instance = comp, \address_a[0]~input\, address_a[0]~input, mem_2port, 1
instance = comp, \address_a[1]~input\, address_a[1]~input, mem_2port, 1
instance = comp, \address_a[2]~input\, address_a[2]~input, mem_2port, 1
instance = comp, \address_a[3]~input\, address_a[3]~input, mem_2port, 1
instance = comp, \address_a[4]~input\, address_a[4]~input, mem_2port, 1
instance = comp, \address_a[5]~input\, address_a[5]~input, mem_2port, 1
instance = comp, \data_b[0]~input\, data_b[0]~input, mem_2port, 1
instance = comp, \address_b[0]~input\, address_b[0]~input, mem_2port, 1
instance = comp, \address_b[1]~input\, address_b[1]~input, mem_2port, 1
instance = comp, \address_b[2]~input\, address_b[2]~input, mem_2port, 1
instance = comp, \address_b[3]~input\, address_b[3]~input, mem_2port, 1
instance = comp, \address_b[4]~input\, address_b[4]~input, mem_2port, 1
instance = comp, \address_b[5]~input\, address_b[5]~input, mem_2port, 1
instance = comp, \data_a[1]~input\, data_a[1]~input, mem_2port, 1
instance = comp, \data_a[2]~input\, data_a[2]~input, mem_2port, 1
instance = comp, \data_a[3]~input\, data_a[3]~input, mem_2port, 1
instance = comp, \data_a[4]~input\, data_a[4]~input, mem_2port, 1
instance = comp, \data_a[5]~input\, data_a[5]~input, mem_2port, 1
instance = comp, \data_a[6]~input\, data_a[6]~input, mem_2port, 1
instance = comp, \data_a[7]~input\, data_a[7]~input, mem_2port, 1
instance = comp, \data_b[1]~input\, data_b[1]~input, mem_2port, 1
instance = comp, \data_b[2]~input\, data_b[2]~input, mem_2port, 1
instance = comp, \data_b[3]~input\, data_b[3]~input, mem_2port, 1
instance = comp, \data_b[4]~input\, data_b[4]~input, mem_2port, 1
instance = comp, \data_b[5]~input\, data_b[5]~input, mem_2port, 1
instance = comp, \data_b[6]~input\, data_b[6]~input, mem_2port, 1
instance = comp, \data_b[7]~input\, data_b[7]~input, mem_2port, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, mem_2port, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mem_2port, 1
